Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -28.383494,
        "lng": 28.427362
    },
    "accuracy": 50,
    "name": "sai kumar house",
    "phone_number": "(+91) 9876543210",
    "address": "29, side layout, cohen 09",
    "types": [
        "deccan park",
        "shop"
    ],
    "website": "http://google.com/hyderabd",
    "language": "Telugu-IN"
}
HTTP/1.1 200 OK
Date: Fri, 08 Dec 2023 09:25:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "778375adf682d9dbd4e9e731703b3e1c",
    "scope": "APP",
    "reference": "b6cf9f54298e7d9a2f3f02a7b2c86ef7b6cf9f54298e7d9a2f3f02a7b2c86ef7",
    "id": "b6cf9f54298e7d9a2f3f02a7b2c86ef7"
}
